@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    --green: hsl(75, 94%, 57%);
    --white: hsl(0, 0%, 100%);
    --gray700: hsl(0, 0%, 20%);
    --gray800: hsl(0, 0%, 12%);
    --gray900: hsl(0, 0%, 8%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

* p {
    font-size: 14px;
}

body {
    background-color: var(--gray900);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background-color: var(--gray800);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 340px;
}

.card__header {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    text-align: center;
}

.card__image {
    border-radius: 50%;
    height: 90px;
    width: 90px;
}

.card__name {
    color: var(--white);
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 8px;
}

.card__location {
    color: var(--green);
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 25px;
}

.card__text {
    color: hsl(0, 0%, 82%);;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 20px;
}

.card__link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.card__link-item {
    background-color: var(--gray700);
    border-radius: 5px;
    text-decoration: none;
    color: var(--white);
    width: 100%;
    text-align: center;
    padding: 15px;
    margin-bottom: 15px;
}

@media screen and (max-width: 375px) {

    .card {
        width: 90%;
    }
    
}